# packages in environment at /home/lucas/anaconda3/envs/farmer-prob:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
backcall                  0.2.0              pyhd3eb1b0_0  
blas                      1.0                         mkl  
bottleneck                1.3.5            py37h7deecbd_0  
brotli                    1.0.9                h5eee18b_7  
brotli-bin                1.0.9                h5eee18b_7  
bzip2                     1.0.8                h5eee18b_5  
ca-certificates           2024.3.11            h06a4308_0  
certifi                   2022.12.7        py37h06a4308_0  
cycler                    0.11.0             pyhd3eb1b0_0  
cyrus-sasl                2.1.28               h9c0eb46_1  
dbus                      1.13.18              hb2f20db_0  
decorator                 5.1.1              pyhd3eb1b0_0  
entrypoints               0.4              py37h06a4308_0  
et_xmlfile                1.1.0            py37h06a4308_0  
expat                     2.5.0                h6a678d5_0  
fontconfig                2.14.1               h4c34cd2_2  
fonttools                 4.25.0             pyhd3eb1b0_0  
freetype                  2.12.1               h4a9f257_0  
giflib                    5.2.1                h5eee18b_3  
glib                      2.78.4               h6a678d5_0  
glib-tools                2.78.4               h6a678d5_0  
gst-plugins-base          1.14.1               h6a678d5_1  
gstreamer                 1.14.1               h5eee18b_1  
icu                       58.2                 he6710b0_3  
intel-openmp              2021.4.0          h06a4308_3561  
ipykernel                 5.5.5            py37h085eea5_0    conda-forge
ipython                   7.33.0           py37h89c1867_0    conda-forge
ipython_genutils          0.2.0              pyhd3eb1b0_1  
jedi                      0.18.1           py37h06a4308_1  
jpeg                      9e                   h5eee18b_1  
jupyter_client            5.3.4                    py37_0    conda-forge
jupyter_core              4.5.0                      py_0  
kiwisolver                1.3.2            py37h295c915_0  
krb5                      1.20.1               h568e23c_1  
lcms2                     2.12                 h3be6417_0  
ld_impl_linux-64          2.38                 h1181459_1  
lerc                      3.0                  h295c915_0  
libbrotlicommon           1.0.9                h5eee18b_7  
libbrotlidec              1.0.9                h5eee18b_7  
libbrotlienc              1.0.9                h5eee18b_7  
libclang                  14.0.6          default_hc6dbbc7_1  
libclang13                14.0.6          default_he11475f_1  
libcups                   2.4.2                ha637b67_0  
libdeflate                1.17                 h5eee18b_1  
libedit                   3.1.20230828         h5eee18b_0  
libevent                  2.1.12               h8f2d780_0  
libffi                    3.4.4                h6a678d5_0  
libgcc-ng                 11.2.0               h1234567_1  
libglib                   2.78.4               hdc74915_0  
libgomp                   11.2.0               h1234567_1  
libiconv                  1.16                 h7f8727e_2  
libllvm14                 14.0.6               hdb19cb5_3  
libpng                    1.6.39               h5eee18b_0  
libpq                     12.15                h37d81fd_1  
libsodium                 1.0.18               h7b6447c_0  
libstdcxx-ng              11.2.0               h1234567_1  
libtiff                   4.5.1                h6a678d5_0  
libuuid                   1.41.5               h5eee18b_0  
libwebp                   1.2.4                h11a3e52_1  
libwebp-base              1.2.4                h5eee18b_1  
libxcb                    1.15                 h7f8727e_0  
libxkbcommon              1.0.1                h5eee18b_1  
libxml2                   2.10.4               hcbfbd50_0  
libxslt                   1.1.37               h2085143_0  
lz4-c                     1.9.4                h6a678d5_0  
matplotlib                3.5.3            py37h06a4308_0  
matplotlib-base           3.5.3            py37hf590b9c_0  
matplotlib-inline         0.1.6            py37h06a4308_0  
mkl                       2021.4.0           h06a4308_640  
mkl-service               2.4.0            py37h7f8727e_0  
mkl_fft                   1.3.1            py37hd3c417c_0  
mkl_random                1.2.2            py37h51133e4_0  
munkres                   1.1.4                      py_0  
mysql                     5.7.24               he378463_2  
ncurses                   6.4                  h6a678d5_0  
networkx                  2.6.3              pyhd3eb1b0_0  
nose                      1.3.7                    pypi_0    pypi
nspr                      4.35                 h6a678d5_0  
nss                       3.89.1               h6a678d5_0  
numexpr                   2.8.4            py37he184ba9_0  
numpy                     1.21.5           py37h6c91a56_3  
numpy-base                1.21.5           py37ha15fc14_3  
openpyxl                  3.0.10           py37h5eee18b_0  
openssl                   1.1.1w               h7f8727e_0  
packaging                 22.0             py37h06a4308_0  
pandas                    1.3.5            py37h8c16a72_0  
parso                     0.8.3              pyhd3eb1b0_0  
pcre2                     10.42                hebb0a14_0  
pexpect                   4.8.0              pyhd3eb1b0_3  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    9.4.0            py37h6a678d5_0  
pip                       22.3.1           py37h06a4308_0  
ply                       3.11                     pypi_0    pypi
prompt-toolkit            3.0.20             pyhd3eb1b0_0  
ptyprocess                0.7.0              pyhd3eb1b0_2  
pygments                  2.11.2             pyhd3eb1b0_0  
pyomo                     5.7.3                    pypi_0    pypi
pyparsing                 3.0.9            py37h06a4308_0  
pyqt                      5.15.7           py37h6a678d5_1  
pyqt5-sip                 12.11.0          py37h6a678d5_1  
python                    3.7.16               h7a1cb2a_0  
python-dateutil           2.8.2              pyhd3eb1b0_0  
python_abi                3.7                     2_cp37m    conda-forge
pytz                      2022.7           py37h06a4308_0  
pyutilib                  6.0.0                    pypi_0    pypi
pyzmq                     19.0.2           py37hac76be4_2    conda-forge
qt-main                   5.15.2               h5b8104b_9  
qt-webengine              5.15.9               h9ab4d14_7  
qtwebkit                  5.212                h3fafdc1_5  
readline                  8.2                  h5eee18b_0  
setuptools                65.6.3           py37h06a4308_0  
sip                       6.6.2            py37h6a678d5_0  
six                       1.16.0             pyhd3eb1b0_1  
sqlite                    3.41.2               h5eee18b_0  
tk                        8.6.12               h1ccaba5_0  
toml                      0.10.2             pyhd3eb1b0_0  
tornado                   5.1.1            py37h7b6447c_0  
traitlets                 5.7.1            py37h06a4308_0  
wcwidth                   0.2.5              pyhd3eb1b0_0  
wheel                     0.38.4           py37h06a4308_0  
xz                        5.4.6                h5eee18b_0  
zeromq                    4.3.5                h6a678d5_0  
zlib                      1.2.13               h5eee18b_0  
zstd                      1.5.5                hc292b87_0  
